class MyCircularQueue {
public:
    vector<int> arr;
    int front, rear;
    int size;
    int cap;

    MyCircularQueue(int k) {
        arr.resize(k);
        front = 0;
        rear = 0;
        size = 0;
        cap = k;
    }
    
    bool enQueue(int value) {
        if (isFull()) return false;

        arr[rear] = value;
        rear = (rear + 1) % cap;
        size++;
        return true;
    }
    
    bool deQueue() {
        if (isEmpty()) return false;

        front = (front + 1) % cap;
        size--;
        return true;
    }
    
    int Front() {
        if (isEmpty()) return -1;
        return arr[front];
    }
    
    int Rear() {
        if (isEmpty()) return -1;
        return arr[(rear - 1 + cap) % cap];
    }
    
    bool isEmpty() {
        return size == 0;
    }
    
    bool isFull() {
        return size == cap;
    }
};
